{
  "name": "grimoire",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "otto luca",
  "license": "ISC",
  "description": "notations de livres",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.20.0",
    "mongoose": "^8.6.2"
  }
}
